D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\bin\Debug\lab 0 form 2.exe.config
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\bin\Debug\lab 0 form 2.exe
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\bin\Debug\lab 0 form 2.pdb
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab 0 form 2.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab_0_form_2.Form1.resources
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab_0_form_2.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab 0 form 2.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab 0 form 2.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab 0 form 2.exe
D:\2 курс\4 семестр\дз\ооп\lab 0 form 2\lab 0 form 2\obj\Debug\lab 0 form 2.pdb
